[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:setup]
command=/home/coder/start.sh
user=coder
autostart=true
autorestart=false
stdout_logfile=/var/log/supervisor/setup.log
stderr_logfile=/var/log/supervisor/setup_error.log